{
  "name": "webf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react": "cd src/reactjs && npm run start",
    "angular": "cd src/angularjs && npm run start",
    "vue": "cd src/vuejs && npm run dev",
    "svelte": "cd src/sveltejs && npm run dev -- --open",
    "next": "cd src/nextjs && npm run dev",
    "nuxt": "cd src/nuxtjs && npm run dev -- -o",
    "ember": "cd src/emberjs && npm run start",
    "solid": "cd src/solidjs && npm run dev",
    "stencil": "cd src/stenciljs && npm run start",
    "gatsby": "cd src/gatsbyjs && npm run develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
